;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Oct 19 21:01:28 2016
;; Desktop file format version 206
;; Emacs version 24.5.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22535 49928 19147 304000) (desktop . "206") "efren@efren-Aspire-V3-572G" nil nil ((((font-backend xft x) (font . "-DAMA-Ubuntu Mono-normal-normal-normal-*-17-*-*-*-m-0-iso10646-1") (font-parameter . "Ubuntu Mono 13") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (foreground-color . "#e1e1e0") (background-color . "#2d3743") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 9) (right-fringe . 9) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (wait-for-wm . t) (fullscreen . maximized) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (alpha) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "#415160") (sticky) (environment) (frameset--id . "294C-FC45-CD81-359A") (frameset--mini t . t) (height . 37) (width . 149) (modeline . t) (minibuffer . t) (unsplittable) (left . 0) (top . 24) (icon-name) (visibility . t) (display . ":0") (explicit-name)) ((min-height . 4) (min-width . 20) (min-height-ignore . 2) (min-width-ignore . 8) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 72) (min-pixel-width . 180) (min-pixel-height-ignore . 36) (min-pixel-width-ignore . 72) (min-pixel-height-safe . 18) (min-pixel-width-safe . 36)) hc (pixel-width . 1366) (pixel-height . 651) (total-width . 152) (total-height . 36) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 682) (pixel-height . 651) (total-width . 76) (total-height . 36) (normal-height . 1.0) (normal-width . 0.5) (buffer "main.tex" (selected . t) (hscroll . 0) (fringes 9 9 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 60) (start . 1))) (leaf (last . t) (pixel-width . 684) (pixel-height . 651) (total-width . 76) (total-height . 36) (normal-height . 1.0) (normal-width . 0.5) (buffer "*/media/Shared/Enso/portada output*" (selected) (hscroll . 0) (fringes 9 9 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1)))))])
(setq comint-input-ring nil)
(setq compile-history nil)
(setq desktop-missing-file-warning nil)
(setq dired-regexp-history nil)
(setq extended-command-history '("^" "^flyspell-mode" "^company-auctex" "^package-list" "^company-yasnippet" "^company-mode" "^company-" "^flyspell-" "^pdf-tools-install" "^calc" "pack" "^company-nxml" "^flycheck-mode" "^flycheck" "^customize" "^package-list-packages"))
(setq face-name-history nil)
(setq file-name-history '("/media/Shared/Enso/plantilla/" "/media/Shared/Enso/_region_.tex" "/media/Shared/Enso/portada.tex" "/media/Shared/Enso/includes.tex" "/media/Shared/IPO/Practica_2/documento.tex" "/media/Shared/IPO/Practica_2/cuestionario.PNG" "/media/Shared/IPO/Practica_2/" "/media/Shared/Enso/main.tex" "/media/Shared/IPO/Practica_2/web_ipo_version_2/index.html" "/media/Shared/IPO/Practica_2/web_ipo_version_2/contacto.html" "/media/Shared/IPO/Practica_2/web_ipo_version_2/resultados_piso.html" "/media/Shared/IPO/Practica_2/piso_lumzy.jpg" "~/.emacs.d/elpa/company-auctex-20151102.643/company-auctex-autoloads.el" "~/.emacs.d/elpa/yasnippet-20160924.2001/yasnippet-autoloads.el" "/media/Shared/DAW/Practica_3/Practica_1/versiones.tex" "/media/Shared/DAW/Practica_3/kurwa.txt" "/media/Shared/DAW/Practica_3/Practica_1/despliegue.tex" "/media/Shared/DAW/Practica_3/Practica_1/document.tex" "/media/Shared/DAW/Practica_3/Practica_1/alcance_noutf.tex" "/media/Shared/DAW/Practica_3/Practica_1/" "/media/Shared/IPO/Practica_1/documento.tex" "/media/Shared/IPO/Practica_1/documento.pdf" "/home/efren/.emacs.d/lisp/init-local.el" "~/.emacs.d/lisp/init-local.el" "/home/efren/.emacs.d/" "~/.emacs.d/elpa/pdf-tools-20160525.920/pdf-tools-autoloads.el" "~/.emacs.d/elpa/tablist-20160424.235/tablist-autoloads.el" "/home/efren/Escritorio/hola.js" "/media/Shared/DAW/Practica_2/web/index.html" "/media/Shared/IPO/" "~/.emacs.d/elpa/auctex-11.89.5/auctex-autoloads.el" "~/.emacs.d/custom.el" "~/.emacs.d/init.el" "~/.emacs.d/elpa/evil-20160827.1510/evil-autoloads.el" "~/.emacs.d/elpa/goto-chg-20131228.659/goto-chg-autoloads.el"))
(setq grep-find-history nil)
(setq grep-history nil)
(setq ido-buffer-history nil)
(setq ido-last-directory-list nil)
(setq ido-work-directory-list nil)
(setq ido-work-file-list nil)
(setq ivy-history '("BELL (BEL)"))
(setq minibuffer-history '("5" "4"))
(setq query-replace-history nil)
(setq read-expression-history nil)
(setq regexp-history nil)
(setq regexp-search-ring '("_"))
(setq register-alist '((48 . "\\documentclass[11pt,a4paper]{scrartcl}\n\\usepackage[utf8]{inputenc}\n\\usepackage[spanish]{babel}\n\\usepackage{amsmath}\n\\usepackage{amsfonts}\n\\usepackage{amssymb}\n\\usepackage{lscape}\n\\usepackage{pdfpages}\n\\usepackage[a4paper,left=3cm,right=3cm,top=3cm,bottom=3cm]{geometry} %Margenes\n\\usepackage{float} %Hacer que las imagenes aparezcan AQUI\n%\\usepackage[usenames, dvipsnames]{color} %colores\n%\\usepackage[pdftex]{graphicx}\n\\newcommand{\\HRule}{\\rule{\\linewidth}{0.5mm}}\n%\\renewcommand{\\familydefault}{\\sfdefault}\n\\usepackage{cite} %citar\n%\\usepackage{titlesec} %quitar los titulos en ingles\n\\usepackage[hidelinks, breaklinks]{hyperref} %hipervinculos, urls\n%\\renewcommand{\\contentsname}{Indice} %quitar los t en ing\n%\\renewcommand{\\bibname}{Bibliografa} %quitar los t en ing\n%\\titleformat{\\chapter}[hang]{\\bf\\huge}{\\thechapter}{2pc}{} %quitar los ttulos en ingls\n\\usepackage{sectsty} %Cambiar fuentes\n\\sectionfont{\\fontsize{14}{17}\\selectfont} %Fuentes capitulos 14\n\\subsectionfont{\\fontsize{12}{15}\\selectfont} %Fuentes capitulos 12\n%\\usepackage{times} %Times new roman\n%\\usepackage{mathptmx}\n\\usepackage{setspace} %Interlineados\n%\\onehalfspacing %Interlineado 1.5\n\\usepackage{breakurl}\n%\\setlength{\\parskip}{0.35cm} %Por regla de 3: espacio entre parrafos\n")))
(setq search-ring '("javascript" "company-j" "pdf-tools" "auctex" "evil"))
(setq shell-command-history nil)
(setq tags-file-name nil)
(setq tags-table-list nil)

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/media/Shared/Enso/main.tex"
  "main.tex"
  'latex-mode
  '(anzu-mode global-auto-revert-mode undo-tree-mode whole-line-or-region-mode hes-mode whitespace-cleanup-mode auto-compile-on-load-mode immortal-scratch-mode projectile-mode guide-key-mode company-mode ivy-mode counsel-mode flycheck-mode TeX-PDF-mode)
  60
  '(61 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (case-fold-search . t)))

(desktop-create-buffer 206
  "/media/Shared/Enso/includes.tex"
  "includes.tex"
  'latex-mode
  '(anzu-mode global-auto-revert-mode undo-tree-mode whole-line-or-region-mode hes-mode whitespace-cleanup-mode auto-compile-on-load-mode immortal-scratch-mode projectile-mode guide-key-mode company-mode ivy-mode counsel-mode flycheck-mode TeX-PDF-mode)
  725
  '(647 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/media/Shared/Enso/portada.tex"
  "portada.tex"
  'latex-mode
  '(anzu-mode global-auto-revert-mode undo-tree-mode whole-line-or-region-mode hes-mode whitespace-cleanup-mode auto-compile-on-load-mode immortal-scratch-mode projectile-mode guide-key-mode company-mode ivy-mode counsel-mode flycheck-mode TeX-PDF-mode)
  354
  '(355 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/media/Shared/IPO/Practica_2/documento.tex"
  "documento.tex"
  'latex-mode
  '(anzu-mode global-auto-revert-mode undo-tree-mode whole-line-or-region-mode hes-mode whitespace-cleanup-mode auto-compile-on-load-mode immortal-scratch-mode projectile-mode guide-key-mode company-mode ivy-mode counsel-mode flycheck-mode TeX-PDF-mode)
  1600
  '(2218 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/media/Shared/Enso/_region_.tex"
  "_region_.tex"
  'fundamental-mode
  '(anzu-mode global-auto-revert-mode undo-tree-mode whole-line-or-region-mode hes-mode whitespace-cleanup-mode auto-compile-on-load-mode immortal-scratch-mode projectile-mode guide-key-mode company-mode ivy-mode counsel-mode TeX-PDF-mode)
  77
  '(nil nil)
  t
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode)))

